graphql/schema.graphql

# Here, We define what the user is going to do 
#    1. To get data from the database using Query
#    2. To push data into the database -> mutation

# Query -> to give data to the user
# String -> response type. ! means It's not nullable

type Movie{
    id: Int!
    title: String!
    rating: Float!
    summary: String!
    description_intro: String!
    language: String!
    medium_cover_image: String!
}
type Query{
    movies(limit: Int, rating: Float): [Movie]!
    movie(id: Int!): Movie
    suggestions(id: Int!): [Movie]!
    #we might not find the person with the id so no '!' next to Person
}

# Let's define mutations (when we change the data inside database)
