graphql/schema.graphql

# Here, We define what the user is going to do 
#    1. To get data from the database using Query
#    2. To push data into the database -> mutation

# Query -> to give data to the user
# String -> response type. ! means It's not nullable

type Movie{
    id: Int!
    name: String!
    score: Int!
}
type Query{
    movies: [Movie]!
    movie(id: Int!): Movie #we might not find the person with the id so no '!' next to Person
}

# Let's define mutations (when we change the data inside database)
type Mutation {
    addMovie(name: String!, score: Int!): Movie!
}